<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
    
        .science_container{
            border: 10px solid green;
            margin: 0 auto;
            width: 500px;
            /* margin: 10px;
            margin:5px 10px; * margin top and botoom: 5px , left and right: 10px * */
            /* margin-top: 4px;
            margin-bottom: 5px;
             */
            padding: 5px; /** for all corners **/
            padding: 10px 20px 5px 3px; /** **/
            padding: 20px 10px; /** top and bottom -- 20px, left and right: 10px; **/
            
            /* margin: 10px 10px 10px 10px; * top right bottom left * */

            /* border-left: 10px solid brown;
            border-left-color: aqua;

            border-top: 50px solid violet; */
    /* border-width: 5px;
    border-style: solid;
    border-color: blue; */

        }

        /* 
        1) reset css is one the library which removes all browser styles 
        2) normalize css --> common look and feel 

        ctrl + / to comment 
       */

    </style>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <div class="math_container">
        This is Math Content 
    </div>
    <div  class="science_container">
        This is Science Content
    </div>
</body>
</html>