<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /** px, em, rem, % (vw,vh) )**/
        body {
            font-size: 16px;
        }

        div {
            font-size: 10px;
        }

        p {
            /* font-size: 200%; */
             border: 1px solid red; 
             /* margin: 30px;
             margin: 20px 10px 5px 40px;
            margin: 10px 5px; */
            margin: 0 auto;
            width: 300px;

            /* height: 94vh;
            width: 100vw; */

            /* border-width: 10px;
            border-color: red;
            border-style: dashed;

            border-top-color: green;
            border-top-width: 2px;
            border-top: 2px solid green;

            border-bottom-width: 30px; */
        }
    </style>
</head>
<body>

    <div >
        Welcome 
        <p >Hello I am para inside div</p>
    </div>
    

</body>
</html>