<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-size: 40px;
        }
        
        /** 101 **/
       #myFavFruit.awesome{
            color: aqua;
        }
        /** #myFavFruit.special{
            color:  goldenrod;
        } */

        /** 100 **/
        #myFavFruit{
            color: brown;
        }

        /** 10 **/
        .awesome{
            color: orange;
        }
        /** 10 **/
        .special{
            color: green;
        }

        /** 20 **/
        .special.awesome {
            color: blue;
        }
        
        /** 1 **/
        li {
            color: red;
        }
         /** 1 **/
        li{
            color: yellow;
        }
    </style>
</head>
<body>
    <!-- id="myFavFruit" -->
    <ul>
        <li   id="myFavFruit"   class="special">Mango </li>
        <li>Banana </li>
        <li>PineApple </li>
        <li>Strawberrys </li>
        
    </ul>

</body>
</html>